- name: mail with mutt
  package:
    name:
      - neomutt
      - isync     # sync mail to local storage
      - lynx      # display html
      - notmuch   # search mail
      - msmtp     # send mail

- name: create mail directory
  ansible.builtin.shell:
    cmd: mkdir ~/.mail
